{
  "name": "dbtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node src/time.js",
    "build": "node -e \"require('./src/build.js').makestores()\"",
    "load-postgres": "node src/load-postgres.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.4.1",
    "pg-promise": "^10.7.0"
  }
}
